<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".AddNewExamActivity" tools:ignore="MergeRootFrame"
    android:background="@color/background_color">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:weightSum="1">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/examNameEditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:background="@drawable/border"
                android:hint="@string/exam_name"
                android:inputType="textCapSentences"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/dateOfExamEditText"
                android:layout_width="190dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:inputType="date"
                android:ems="10"
                android:hint="@string/date_of_exam"
                android:focusable="false"
                android:enabled="true"
                android:background="@drawable/border"/>

            <EditText
                android:id="@+id/hourOfExamEditText"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:inputType="none"
                android:ems="10"
                android:layout_weight="1"
                android:hint="@string/hour_of_exam"
                android:enabled="true"
                android:background="@drawable/border"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/numberOfHoursEditText"
                android:layout_width="190dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:inputType="number"
                android:ems="10"
                android:layout_gravity="center_vertical"
                android:hint="@string/hours_per_day"
                android:background="@drawable/border"/>
            <Spinner
                android:id="@+id/exam_difficulty_spinner"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:theme="@style/AppTheme"
                android:background="@drawable/spinner_background"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>

