<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- opens a subscreen of settings -->
    <PreferenceCategory
        android:key="button_pref_sessions_category_key"
        android:title="@string/pref_sessions">
        <Preference
            android:title="@string/pref_days_title"
            android:summary="@string/pref_days_summary"
            android:persistent="false">
            <intent android:action="SetDays"/>
        </Preference>
        <Preference
            android:title="@string/pref_hours_number_tittle"
            android:summary="@string/pref_hours_number_summary"
            android:persistent="false">
            <intent android:action="SetCustomDiff"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>