<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="preference_easy"
        android:title="@string/difficulty_easy"
        android:numeric="integer"
        android:defaultValue="1"/>
    <EditTextPreference
        android:key="preference_medium"
        android:title="@string/difficulty_medium"
        android:numeric="integer"
        android:defaultValue="2"/>
    <EditTextPreference
        android:key="preference_hard"
        android:title="@string/difficulty_hard"
        android:numeric="integer"
        android:defaultValue="4"/>
</PreferenceScreen>