<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="monday_6_8"
        android:title="6:00-8:00"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="monday_8_10"
        android:title="8:00-10:00"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="monday_10_12"
        android:title="10:00-12:00"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="monday_12_14"
        android:title="12:00-14:00"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="monday_14_16"
        android:title="14:00-16:00"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="monday_16_18"
        android:title="16:00-18:00"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="monday_18_20"
        android:title="18:00-20:00"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="monday_20_22"
        android:title="20:00-22:00"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="monday_22_00"
        android:title="22:00-00:00"
        android:defaultValue="false"/>

</PreferenceScreen>